{
  "ConnectionStrings": { "constring": "User Id=postgres;Host=localhost;Database=sarathdb;Password=electrospark;Persist Security Info=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
